clearSKY-SRS-Παρατηρήσεις.pdf
PDF 7.22MB
Based on the SRS Document given I want you to figure out a microservices architecture (preferrably with micro frontends) and also with an orchestrator that fits the purpose of the project and is also scalable and robust.The resulting component diagram SHOULD be given in PlantUML.

Okay, let's tackle this problem. The user wants a microservices architecture with micro frontends and an orchestrator for the clearSKY project based on the provided SRS document. Let's start by understanding the system's requirements.

First, I need to identify the main functionalities from the SRS. The system involves registering institutions, user management, purchasing credits, posting initial and final grades via Excel files, handling grade review requests, and viewing grade statistics. There are three types of users: institution representatives, instructors, and students. Each has different workflows.

For a microservices architecture, each core functionality should be a separate service. Let's list potential microservices:

1. **Authentication Service**: Handles login (REQ001) and user authentication.

2. **Institution Service**: Manages institution registration (UC09) and institutions management (REQ003).

3. **User Management Service**: Deals with user operations (REQ002), including mapping student IDs from Excel.

4. **Billing Service**: Manages credit purchases (UC08, REQ004).

5. **Grade Upload Service**: Handles uploading initial and final grades (UC01, UC05, REQ005, REQ014) and Excel verification (REQ006, REQ007).

6. **Grade Review Service**: Manages review requests (UC03, UC04) and replies (REQ012, REQ013).

7. **Statistics Service**: Generates grade statistics (REQ010, REQ011, REQ009).

8. **Notification Service**: Sends notifications for review requests and updates.

Now, considering micro frontends, each user role might have its own frontend module:

- **Institution Portal**: For representatives to register, manage users, purchase credits.

- **Instructor Portal**: To upload grades, respond to reviews.

- **Student Portal**: To view grades, request reviews.

An API Gateway (orchestrator) will route requests to appropriate services. Each microservice should have its own database to ensure loose coupling. For example, the User Management Service might use a PostgreSQL database, while the Grade Upload Service could use MongoDB for handling Excel data.

Potential challenges include data consistency between services, especially when grades are updated or reviewed. Implementing event sourcing or a message broker like RabbitMQ/Kafka could help in synchronizing data changes across services.

Security is crucial, especially with user data and grades. The Authentication Service should handle JWT tokens, and each service must validate tokens before processing requests.

Scalability can be achieved by containerizing each service using Docker and orchestrating with Kubernetes. This setup allows horizontal scaling based on load.

Let me verify if all SRS requirements are covered by these services. The requirements list includes login, user management, institutions, credits, grade uploads, Excel processing, reviews, and statistics. Yes, each requirement maps to a service. The traceability in the SRS (like REQ001 to Login) aligns with the Authentication Service.

For the PlantUML diagram, I'll need to represent each service, their interactions, databases, the API Gateway, and the micro frontends. Arrows will indicate communication paths, and notes can explain key technologies or decisions.

I need to ensure the diagram is clear, showing the flow from frontends through the API Gateway to respective services and databases. Also, including the orchestrator (API Gateway) and possibly a message broker for async communication.

Wait, the user mentioned an orchestrator. The API Gateway acts as an orchestrator for routing, but if there's a need for complex workflows (like handling a grade review which involves multiple services), maybe a separate Orchestrator Service using something like Camunda or a custom service to manage the workflow steps. However, the SRS doesn't indicate complex workflows beyond basic CRUD and state changes. Maybe the API Gateway suffices here.

Alright, finalizing the components:

- Micro Frontends: Three portals.

- API Gateway: Routes requests.

- Microservices: As listed above, each with their DB.

- Message Broker: For async communication between services (e.g., when a grade is uploaded, notify Statistics Service to generate stats).

- Orchestrator: The API Gateway handles routing, and possibly a separate service if needed, but maybe not necessary here.

Now, translating this into PlantUML. Use containers for frontends, API Gateway, services, databases. Relationships show communication. Add notes for technologies like React, Spring Boot, MongoDB, etc.

Here's a microservices architecture with micro frontends for the clearSKY system, designed for scalability and robustness:
plantuml
Copy

@startuml
!theme plain

rectangle "<$microfrontend>\n**Institution Portal**\nReact" as institution_front
rectangle "<$microfrontend>\n**Instructor Portal**\nReact" as instructor_front
rectangle "<$microfrontend>\n**Student Portal**\nReact" as student_front

rectangle "<$api>\n**API Gateway**\nSpring Cloud Gateway" as api_gateway

rectangle "<$service>\n**Auth Service**\nSpring Security\n(JWT)" as auth_service
rectangle "<$service>\n**Institution Service**\nSpring Boot" as institution_service
rectangle "<$service>\n**User Service**\nSpring Boot" as user_service
rectangle "<$service>\n**Billing Service**\nSpring Boot" as billing_service
rectangle "<$service>\n**Grade Service**\nPython/Pandas\n(Excel Processing)" as grade_service
rectangle "<$service>\n**Review Service**\nNode.js" as review_service
rectangle "<$service>\n**Stats Service**\nPython\n(Matplotlib)" as stats_service

rectangle "<$queue>\n**Message Broker**\nRabbitMQ" as mq

database "<$database>\n**Auth DB**\nPostgreSQL" as auth_db
database "<$database>\n**Institution DB**\nMySQL" as institution_db
database "<$database>\n**User DB**\nPostgreSQL" as user_db
database "<$database>\n**Billing DB**\nMySQL" as billing_db
database "<$database>\n**Grades DB**\nMongoDB" as grades_db
database "<$database>\n**Reviews DB**\nMongoDB" as reviews_db
database "<$database>\n**Stats DB**\nTimescaleDB" as stats_db

institution_front -[#blue]-> api_gateway
instructor_front -[#blue]-> api_gateway
student_front -[#blue]-> api_gateway

api_gateway --> auth_service : Authentication
api_gateway --> institution_service : Institution\nRegistration
api_gateway --> user_service : User\nManagement
api_gateway --> billing_service : Credit\nPurchases
api_gateway --> grade_service : Grade\nUploads
api_gateway --> review_service : Review\nRequests
api_gateway --> stats_service : Statistics

grade_service --> mq
mq --> stats_service : Grade Update Events

auth_service --> auth_db
institution_service --> institution_db
user_service --> user_db
billing_service --> billing_db
grade_service --> grades_db
review_service --> reviews_db
stats_service --> stats_db

note right of grade_service
  Handles:
  - Excel validation (REQ006)
  - Grade extraction (REQ007)
  - Temp data storage (REQ015)
end note

note bottom of mq
  Async communication for:
  - Grade update notifications
  - Review status updates
  - Credit balance changes
end note

note top of api_gateway
  Responsibilities:
  - Rate limiting
  - Request routing
  - Circuit breaking
  - JWT validation
end note
@enduml

Key Architectural Decisions:

    Micro Frontends:

        3 separate React applications for different user roles

        Shared component library for consistency

    Orchestration:

        API Gateway handles routing and security

        Event-driven architecture with RabbitMQ for async operations

    Core Services:

        Grade Service: Specialized in Excel processing with Python/Pandas

        Stats Service: Uses TimescaleDB for time-series grade data

        Review Service: Built with Node.js for high I/O operations

    Database Strategy:

        Polyglot persistence optimized for use cases

        MongoDB for unstructured grade data

        PostgreSQL for transactional data

        TimescaleDB for statistics

    Scalability:

        Containerized services (Docker/Kubernetes)

        Horizontal scaling for high-load services

        Caching layer (Redis) can be added later

    Robustness:

        Circuit breakers in API Gateway

        Dead-letter queues in RabbitMQ

        Retry mechanisms for grade uploads

This architecture supports all SRS requirements while allowing independent scaling of components like Excel processing (Grade Service) and statistics generation (Stats Service).