ωραια ας φτιαξουμε τωρα την βαση για την αποθηκευση ολων αυτων των δεδομενων (το api θα το κανουμε μετα)


ChatGPT said:
Πολύ ωραία 👏 — πάμε τώρα στο επόμενο σημαντικό κομμάτι:

✅ Δημιουργία βάσης δεδομένων για αποθήκευση στατιστικών
Θα χρησιμοποιήσουμε MongoDB, όπως προβλέπεται από τον class diagram (CourseStatistics) που μας έδειξες.

🧱 1. Επιλογή τεχνολογίας: MongoDB + Mongoose
✅ Ιδανική για ημιδομημένα δεδομένα όπως gradeDistributions

✅ Τέλεια συμβατότητα με Node.js μέσω της βιβλιοθήκης mongoose

🛠️ 2. Τι θα αποθηκεύουμε:
Collection: CourseStatistics
Θα αποθηκεύεις ένα έγγραφο ανά υπολογισμό, π.χ.:

json
Copy
Edit
{
  "courseId": "CS101",
  "gradeSheetId": "gs-2025-01",
  "averageGrade": 6.7,
  "medianGrade": 6.5,
  "standardDeviation": 1.2,
  "numberOfStudents": 87,
  "numberOfPasses": 66,
  "numberOfFails": 21,
  "finalGradeDistribution": { "0": 1, ..., "10": 12 },
  "questionDistributionsRaw": { "Q01": { ... }, ... },
  "questionDistributionsNormalized": { "Q01": { ... }, ... },
  "calculatedAt": "2025-05-19T..."
}
📁 3. Δομή αρχείων (μέσα στο src/)
css
Copy
Edit
src/
├── db.js                🟢 Σύνδεση με MongoDB
└── model/
    └── courseStatistics.js  🟢 Mongoose schema
✍️ 4. Κώδικας
🔹 src/db.js – Σύνδεση με MongoDB
js
Copy
Edit
const mongoose = require('mongoose');

const connectDB = async () => {
  try {
    await mongoose.connect(process.env.MONGO_URL || 'mongodb://localhost:27017/statistics', {
      useNewUrlParser: true,
      useUnifiedTopology: true
    });
    console.log('✅ Connected to MongoDB');
  } catch (err) {
    console.error('❌ MongoDB connection error:', err);
    process.exit(1);
  }
};

module.exports = connectDB;
🔹 src/model/courseStatistics.js – Schema
js
Copy
Edit
const mongoose = require('mongoose');

const courseStatisticsSchema = new mongoose.Schema({
  courseId: { type: String, required: true },
  gradeSheetId: { type: String, required: true },
  averageGrade: Number,
  medianGrade: Number,
  standardDeviation: Number,
  numberOfStudents: Number,
  numberOfPasses: Number,
  numberOfFails: Number,
  finalGradeDistribution: Object,
  questionDistributionsRaw: Object,
  questionDistributionsNormalized: Object,
  calculatedAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('CourseStatistics', courseStatisticsSchema);
✅ 5. Τι κάνεις τώρα
Για να σώσεις στατιστικά από τον υπολογισμό σου:

js
Copy
Edit
const CourseStatistics = require('./model/courseStatistics');

const stats = calculateStatistics(data); // από το προηγούμενο βήμα

await CourseStatistics.create({
  courseId: 'CS101',
  gradeSheetId: 'gs2025-01',
  ...stats
});
🐳 6. Docker support (προαιρετικό για δοκιμή)
docker-compose.yml
yaml
Copy
Edit
version: '3'
services:
  mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:
➡️ Και έπειτα:

bash
Copy
Edit
docker compose up -d
✅ Είσαι πλέον έτοιμος να αποθηκεύεις όλα τα στατιστικά σε MongoDB.
Θες να σου δείξω πώς να συνδέσουμε όλο αυτό με ένα consumer.js που ακούει από RabbitMQ και αποθηκεύει;