perfect 


now i want the notification service to also consume data from a queue named "user_created" that will send message 
userΙd, role, email and get the userId and email and store it to the database 


ChatGPT said:
Perfect! Let's enhance your notification service so it can:

✅ Listen to an additional queue named user_created
✅ Extract userId and email from incoming messages
✅ Save them to MongoDB in the useremails collection

✅ 1. Modify index.js to Support Multiple Queues
Update your index.js as follows:

js
Copy
Edit
const amqp = require('amqplib');
const formatNotification = require('./formatter');
const sendEmail = require('./mailer');
const connectDB = require('./db');
const UserEmail = require('./models/UserEmail'); // ✅ You'll need this model

const RABBITMQ_URL = process.env.RABBITMQ_URL || 'amqp://localhost';
const NOTIFICATION_QUEUE = 'notifications';
const USER_CREATED_QUEUE = 'user_created';

async function startConsumer() {
  await connectDB(); // ✅ Connect to MongoDB

  const connection = await amqp.connect(RABBITMQ_URL);
  const channel = await connection.createChannel();

  await channel.assertQueue(NOTIFICATION_QUEUE, { durable: true });
  await channel.assertQueue(USER_CREATED_QUEUE, { durable: true });

  console.log(`🟢 Listening on queues: "${NOTIFICATION_QUEUE}", "${USER_CREATED_QUEUE}"`);

  // 🔔 Notification handler
  channel.consume(NOTIFICATION_QUEUE, async msg => {
    if (!msg) return;
    try {
      const event = JSON.parse(msg.content.toString());

      let emails = [];

      if (event.type === 'GRADE_POSTED') {
        emails = event.emails || [];
      } else if (event.studentId) {
        const entry = await UserEmail.findOne({ studentId: event.studentId });
        if (entry) emails.push(entry.email);
      }

      const html = formatNotification(event);
      for (const email of emails) {
        await sendEmail(email, '📢 ClearSky Notification', html);
      }

      channel.ack(msg);
    } catch (err) {
      console.error('❌ Notification processing failed:', err);
      channel.nack(msg, false, false);
    }
  });

  // 👤 User Created handler
  channel.consume(USER_CREATED_QUEUE, async msg => {
    if (!msg) return;
    try {
      const data = JSON.parse(msg.content.toString());
      const { userId, email } = data;

      if (!userId || !email) {
        console.warn('⚠️ Invalid user data received');
        channel.ack(msg);
        return;
      }

      await UserEmail.updateOne(
        { studentId: userId },
        { studentId: userId, email },
        { upsert: true }
      );

      console.log(`✅ Stored user: ${userId} → ${email}`);
      channel.ack(msg);
    } catch (err) {
      console.error('❌ Failed to store user:', err);
      channel.nack(msg, false, false);
    }
  });
}

startConsumer();
✅ 2. Create or Update Mongoose Model
Create the file models/UserEmail.js:

js
Copy
Edit
const mongoose = require('mongoose');

const userEmailSchema = new mongoose.Schema({
  studentId: { type: String, required: true, unique: true },
  email:     { type: String, required: true }
});

module.exports = mongoose.model('UserEmail', userEmailSchema);
✅ 3. Test with a Script
Create send_user_created.js to test the new queue:

js
Copy
Edit
const amqp = require('amqplib');

async function sendUserCreated() {
  const connection = await amqp.connect('amqp://localhost');
  const channel = await connection.createChannel();

  const message = {
    userId: "03120054",
    role: "student",
    email: "liaskentzou@gmail.com"
  };

  await channel.assertQueue('user_created', { durable: true });
  channel.sendToQueue('user_created', Buffer.from(JSON.stringify(message)), {
    persistent: true
  });

  console.log('✅ Sent user_created message');
  await channel.close();
  await connection.close();
}

sendUserCreated();
Run with:

bash
Copy
Edit
node send_user_created.js
Then confirm in MongoDB:

bash
Copy
Edit
docker exec -it mongo mongosh
use notifications
db.useremails.find().pretty()
Let me know if you want this to handle teacherId, or split by role in the future!