lets add a new functionality
now i want the grade orchestrator to make another json from the grades data, i will give yoou the jjson format below and in that json i want to keep the emails that the grade data contains and also add a label 'GRADES_POSTED'. this json i want to send it to a rabbitmq named notifications

can you help mee write the code needed, i will then send you the format of the json



2/2

ChatGPT said:
Absolutely, I'm ready! Just send me the exact JSON format you want to produce (based on the grades data), and I will:

🔁 Extract the emails from the grades array.

🏷️ Add a label "type": "GRADES_POSTED".

📤 Send this new JSON to a new RabbitMQ queue called "notifications" (without affecting your current statistics logic).
For each email in the grades array, we'll send a notification like this:

json
Copy
Edit
{
  "type": "GRADES_POSTED",
  "email": "student@example.com",
  "courseId": "MATH101",
  "institutionId": "abc123"
}
We'll collect this from the gradeResp.data.data.grades array, assuming each student object looks like:

json
Copy
Edit
{
  "Αριθμός Μητρώου": "123456",
  "Βαθμολογία": 7.5,
  "email": "student@example.com",
  ...
}
✅ Add This to Your gradeOrchestrator.js
📍1. Initialize the new queue (notifications) in RabbitMQ bootstrap:
Find this section near the top:

js
Copy
Edit
await mqChannel.assertQueue('statistics', { durable: true });
And add:

js
Copy
Edit
await mqChannel.assertQueue('notifications', { durable: true });
So it becomes:

js
Copy
Edit
await mqChannel.assertQueue('statistics', { durable: true });
await mqChannel.assertQueue('notifications', { durable: true }); // 👈 new queue
📍2. After publishing to "statistics", also publish to "notifications":
Find this existing part after mqChannel.sendToQueue('statistics', ...):

js
Copy
Edit
if (mqChannel) {
  try {
    mqChannel.sendToQueue(
      'statistics',
      Buffer.from(JSON.stringify(gradeResp.data)),
      { persistent:true }
    );
  } catch (err) {
    console.error('[orchestrator] failed to publish to RabbitMQ:', err.message);
  }
}
Now, add this block after it, keeping the old logic untouched:

js
Copy
Edit
if (mqChannel) {
  try {
    const gradeData = gradeResp?.data?.data;
    const grades    = gradeData?.grades || [];
    const institution = institutionId;
    const course     = gradeData?.['Κωδικός μαθήματος'] || courseId;

    for (const student of grades) {
      const email = student.email;
      if (!email) continue;

      const notif = {
        type         : 'GRADES_POSTED',
        email,
        courseId     : course,
        institutionId: institution
      };

      mqChannel.sendToQueue(
        'notifications',
        Buffer.from(JSON.stringify(notif)),
        { persistent: true }
      );
    }

    console.log(`[orchestrator] Notifications sent for ${grades.length} students`);
  } catch (err) {
    console.error('[orchestrator] failed to send notifications:', err.message);
  }
}