i got this
curl -X POST http://localhost:3003/api/credits/institution/test-institution/add \
     -H "Content-Type: application/json" \
     -d '{"credits": 5}'
curl: (7) Failed to connect to localhost port 3003 after 0 ms: Connection refused

are we sure that i am connected to the db?


ChatGPT said:

Thought for a few seconds
Why you got “Connection refused”
curl is hitting localhost:3003, but your latest docker-compose.yml exposes the credit-service on host port 8102, not 3003:

yaml
Copy
Edit
institution-credit-service:
  ports:
    - "8102:3000"   # <-- host 8102  →  container 3000
So nothing is listening on 3003, and curl gets a connection-refused error before it even reaches the service or its MongoDB.

📌 Quick fix
Run the curl using the port that’s actually mapped:

bash
Copy
Edit
curl -X POST http://localhost:8102/api/credits/institution/test-institution/add \
     -H "Content-Type: application/json" \
     -d '{"credits": 5}'
You should now get a JSON response (or at least hit the credit-service and see any server-side error message).

🛠️ How to double-check which port a service is published on
List running containers and their port mappings

bash
Copy
Edit
docker compose ps
You’ll see output like

nginx
Copy
Edit
NAME                         SERVICE                    ...   PORTS
institution-credit-service   institution-credit-service ...   0.0.0.0:8102->3000/tcp
grade-service                grade-service              ...   0.0.0.0:3004->3000/tcp
grade-orchestrator           orchestrator               ...   0.0.0.0:3002->3002/tcp
Look at the logs to confirm the service started and connected to MongoDB

bash
Copy
Edit
docker logs -f institution-credit-service
You should see:

arduino
Copy
Edit
MongoDB connected successfully
Institution Credit Service running on port 3000
If you do not see “MongoDB connected successfully,” then the credit-service couldn’t reach the database — that would be a separate issue. But the “connection refused” you hit just means you asked the wrong port on the host.

🔄 If you’d rather use port 3003 (optional)
Edit the credit-service section of docker-compose.yml back to 3003:3000:

yaml
Copy
Edit
institution-credit-service:
  ports:
    - "3003:3000"
Then:

bash
Copy
Edit
docker compose down
docker compose up --build
and use the original curl command on port 3003.

Try the corrected port (8102) and let me know the response you get, or if you see any error lines in the credit-service logs.








