Πώς να χειρίζομαι την αυθεντικοποίηση χρηστών, JWT ή session-based?


Η καλύτερη επιλογή για αυθεντικοποίηση στο clearSKY είναι η χρήση JWT (JSON Web Tokens). Δες παρακάτω αναλυτική σύγκριση, τεχνικούς λόγους και συγκεκριμένες συστάσεις για microservices αρχιτεκτονική, όπως αυτή που έχεις.

⸻

✅ TL;DR: Επέλεξε JWT για το clearSKY
	•	✔️ Stateless, ιδανικό για microservices
	•	✔️ Δεν απαιτεί shared session store (π.χ. Redis)
	•	✔️ Καλύτερη απόδοση (αποφεύγει lookup στο backend)
	•	✔️ Σου επιτρέπει να βάζεις πληροφορίες χρήστη στο token (π.χ. role, institutionId, exp, κ.λπ.)

🔄 JWT vs Session-based – Σύγκριση

✅ Κλιμάκωση
Stateless, εύκολη σε microservices
Δύσκολη, χρειάζεται shared session
📦 Αποθήκευση
Token σε localStorage ή cookie
Session id σε cookie
🔐 Αυθεντικοποίηση
Μεταφέρεται με κάθε request
Πρέπει να τσεκάρεις server-side
🔁 Ανανέωση (refresh)
Με refresh tokens
Αυτόματα από το session
❌ Ευπάθειες
Πιθανό token hijack αν δεν είναι secure
XSS / CSRF ανάλογα
🔍 Ορατότητα
Payload readable (base64)
Server-only

