@startuml
allowmixing
component "Rabbit MQ messaging" as Rabbit_MQ_messaging {
}
component "External Payment Service" as External_Payment_Service {
}
component "API Gateway" as API_Gateway {
}
() "HTTP Protocol" as HTTP_Protocol
() "Payment API" as Payment_API
package "Backend Services" {
component "User Auth Service" as User_Auth_Service {
}
component "User Management Service" as User_Management_Service {
}
component "Institution Service" as Institution_Service {
}
component "Institution Credits Service" as Institution_Credits_Service {
}
component "Grade Upload Service" as Grade_Upload_Service {
}
component "Grade Storage Service" as Grade_Storage_Service {
}
component "Statistics Service" as Statistics_Service {
}
component "Notification Service" as Notification_Service {
}
component "Institution Auth Service" as Institution_Auth_Service {
}
component "Review Service" as Review_Service {
}
}
package Orchestrators {
component "Onboarding Orchestrator" as Onboarding_Orchestrator {
}
component "Grade Lifecycle Orchestrator" as Grade_Lifecycle_Orchestrator {
}
component "Review Orchestrator" as Review_Orchestrator {
}
}
package Microfrontends2 {
component "Institution Portal" as Institution_Portal {
}
component "Instructor Portal" as Instructor_Portal {
}
component "Student Portal" as Student_Portal {
}
}
Onboarding_Orchestrator -- API_Gateway : Onboarding Workflows
Grade_Lifecycle_Orchestrator -- API_Gateway : Grade Upload/Finalize Workflows
Review_Orchestrator -- API_Gateway : Review Request/Reply Workflows
User_Auth_Service -- API_Gateway : Simple Auth Req
User_Management_Service -- API_Gateway : Simple User Read
Grade_Storage_Service -- API_Gateway : Simple Grade View Req
Statistics_Service -- API_Gateway : Simple Stats View Req
Institution_Service -- Onboarding_Orchestrator : Manage/Register Institution
User_Management_Service -- Onboarding_Orchestrator : Manage/Register User
User_Auth_Service -- Onboarding_Orchestrator : Handle Login/Token
Institution_Credits_Service -- Onboarding_Orchestrator : Link Credits/Payment Info
Grade_Upload_Service -- Grade_Lifecycle_Orchestrator : Request to Validate/Parse Grades
Grade_Storage_Service -- Grade_Lifecycle_Orchestrator : Store Initial/Final Grades
Institution_Credits_Service -- Grade_Lifecycle_Orchestrator : Check/Decrement Credits
Review_Orchestrator -- Rabbit_MQ_messaging : Review Request Made/Finsihed
Rabbit_MQ_messaging -- Notification_Service : Consume Notification Request
Onboarding_Orchestrator -- Rabbit_MQ_messaging : Welcome Email/User notifications
Grade_Lifecycle_Orchestrator -- Rabbit_MQ_messaging : Statistics Calc Request
Rabbit_MQ_messaging -- Statistics_Service : Consume Stat Calc Request
Institution_Auth_Service -- API_Gateway : Simple Auth Req
Institution_Auth_Service -- Onboarding_Orchestrator : Handle Login/Token
Review_Orchestrator -- Review_Service : Review Requested / Finished
Institution_Credits_Service -- Payment_API
Payment_API <|.. External_Payment_Service
Student_Portal -- HTTP_Protocol
HTTP_Protocol <|.. API_Gateway
Instructor_Portal -- HTTP_Protocol
Institution_Portal -- HTTP_Protocol
Rabbit_MQ_messaging -- Review_Service
@enduml

This is the PlantUML for a component diagram.
I want you to generate a deployment diagram based on this,the SRS and the project description.
The deployment diagram (which should be given in PlantUML) should have the relevant ports,should use docker containers for each microservice and should adhere to the principles of microservices and the problem description.
Be careful use simple and valid PlantUML syntax.

Based on your requirements, I'll create a deployment diagram in PlantUML that shows how the clearSKY system will be deployed using Docker containers for each microservice. I'll make sure to include relevant ports, follow microservices principles, and adhere to the problem description in the provided documents.

Here's the deployment diagram in PlantUML:

plantuml

@startuml ClearSKY Deployment Diagram

' Define cloud environment
cloud "Cloud Infrastructure" {
  ' Define Docker Host
  node "Docker Host" as dockerHost {
    ' API Gateway container
    node "API Gateway Container" as apiGatewayContainer {
      component "API Gateway" as apiGateway
      port "80/443" as apiGatewayPort
    }
    
    ' Frontend containers
    node "Frontend Containers" {
      node "Student Portal Container" as studentPortalContainer {
        component "Student Portal" as studentPortal
        port "3000" as studentPortalPort
      }
      
      node "Instructor Portal Container" as instructorPortalContainer {
        component "Instructor Portal" as instructorPortal
        port "3001" as instructorPortalPort
      }
      
      node "Institution Portal Container" as institutionPortalContainer {
        component "Institution Portal" as institutionPortal
        port "3002" as institutionPortalPort
      }
    }
    
    ' Messaging container
    node "RabbitMQ Container" as rabbitMQContainer {
      component "RabbitMQ" as rabbitMQ
      port "5672" as rabbitMQPort
      port "15672" as rabbitMQManagementPort
    }
    
    ' Orchestrator containers
    node "Orchestrator Containers" {
      node "Onboarding Orchestrator Container" as onboardingOrchestratorContainer {
        component "Onboarding Orchestrator" as onboardingOrchestrator
        port "8080" as onboardingOrchestratorPort
      }
      
      node "Grade Lifecycle Orchestrator Container" as gradeLifecycleOrchestratorContainer {
        component "Grade Lifecycle Orchestrator" as gradeLifecycleOrchestrator
        port "8081" as gradeLifecycleOrchestratorPort
      }
      
      node "Review Orchestrator Container" as reviewOrchestratorContainer {
        component "Review Orchestrator" as reviewOrchestrator
        port "8082" as reviewOrchestratorPort
      }
    }
    
    ' Service containers
    node "Service Containers" {
      node "User Auth Service Container" as userAuthServiceContainer {
        component "User Auth Service" as userAuthService
        port "8090" as userAuthServicePort
      }
      
      node "Institution Auth Service Container" as institutionAuthServiceContainer {
        component "Institution Auth Service" as institutionAuthService
        port "8091" as institutionAuthServicePort
      }
      
      node "User Management Service Container" as userManagementServiceContainer {
        component "User Management Service" as userManagementService
        port "8100" as userManagementServicePort
      }
      
      node "Institution Service Container" as institutionServiceContainer {
        component "Institution Service" as institutionService
        port "8101" as institutionServicePort
      }
      
      node "Institution Credits Service Container" as institutionCreditsServiceContainer {
        component "Institution Credits Service" as institutionCreditsService
        port "8102" as institutionCreditsServicePort
      }
      
      node "Grade Upload Service Container" as gradeUploadServiceContainer {
        component "Grade Upload Service" as gradeUploadService
        port "8200" as gradeUploadServicePort
      }
      
      node "Grade Storage Service Container" as gradeStorageServiceContainer {
        component "Grade Storage Service" as gradeStorageService
        port "8201" as gradeStorageServicePort
      }
      
      node "Statistics Service Container" as statisticsServiceContainer {
        component "Statistics Service" as statisticsService
        port "8300" as statisticsServicePort
      }
      
      node "Review Service Container" as reviewServiceContainer {
        component "Review Service" as reviewService
        port "8400" as reviewServicePort
      }
      
      node "Notification Service Container" as notificationServiceContainer {
        component "Notification Service" as notificationService
        port "8500" as notificationServicePort
      }
    }
    
    ' Database containers
    node "Database Containers" {
      node "User DB Container" as userDBContainer {
        database "User Database" as userDB
        port "27017" as userDBPort
      }
      
      node "Institution DB Container" as institutionDBContainer {
        database "Institution Database" as institutionDB
        port "27018" as institutionDBPort
      }
      
      node "Grade DB Container" as gradeDBContainer {
        database "Grade Database" as gradeDB
        port "27019" as gradeDBPort
      }
      
      node "Review DB Container" as reviewDBContainer {
        database "Review Database" as reviewDB
        port "27020" as reviewDBPort
      }
    }
  }
  
  ' External payment service
  node "External Payment Service" as externalPaymentService {
    port "443" as paymentServicePort
  }
}

' Client connections
actor "Student User" as studentUser
actor "Instructor User" as instructorUser
actor "Institution Representative" as institutionRep

studentUser --> apiGatewayPort : HTTPS
instructorUser --> apiGatewayPort : HTTPS
institutionRep --> apiGatewayPort : HTTPS

' API Gateway connections
apiGatewayPort --> studentPortalPort : HTTP
apiGatewayPort --> instructorPortalPort : HTTP
apiGatewayPort --> institutionPortalPort : HTTP
apiGatewayPort --> onboardingOrchestratorPort : HTTP
apiGatewayPort --> gradeLifecycleOrchestratorPort : HTTP
apiGatewayPort --> reviewOrchestratorPort : HTTP
apiGatewayPort --> userAuthServicePort : HTTP
apiGatewayPort --> institutionAuthServicePort : HTTP
apiGatewayPort --> userManagementServicePort : HTTP
apiGatewayPort --> gradeStorageServicePort : HTTP
apiGatewayPort --> statisticsServicePort : HTTP

' Orchestrator connections
onboardingOrchestratorPort --> institutionServicePort : HTTP
onboardingOrchestratorPort --> userManagementServicePort : HTTP
onboardingOrchestratorPort --> userAuthServicePort : HTTP
onboardingOrchestratorPort --> institutionAuthServicePort : HTTP
onboardingOrchestratorPort --> institutionCreditsServicePort : HTTP
onboardingOrchestratorPort --> rabbitMQPort : AMQP

gradeLifecycleOrchestratorPort --> gradeUploadServicePort : HTTP
gradeLifecycleOrchestratorPort --> gradeStorageServicePort : HTTP
gradeLifecycleOrchestratorPort --> institutionCreditsServicePort : HTTP
gradeLifecycleOrchestratorPort --> rabbitMQPort : AMQP

reviewOrchestratorPort --> reviewServicePort : HTTP
reviewOrchestratorPort --> rabbitMQPort : AMQP

' Service to DB connections
userAuthServicePort --> userDBPort : TCP
institutionAuthServicePort --> institutionDBPort : TCP
userManagementServicePort --> userDBPort : TCP
institutionServicePort --> institutionDBPort : TCP
institutionCreditsServicePort --> institutionDBPort : TCP
gradeUploadServicePort --> gradeDBPort : TCP
gradeStorageServicePort --> gradeDBPort : TCP
statisticsServicePort --> gradeDBPort : TCP
reviewServicePort --> reviewDBPort : TCP

' RabbitMQ connections
rabbitMQPort --> notificationServicePort : AMQP
rabbitMQPort --> statisticsServicePort : AMQP
rabbitMQPort --> reviewServicePort : AMQP

' External service connection
institutionCreditsServicePort --> paymentServicePort : HTTPS

@enduml

This deployment diagram represents the entire clearSKY system architecture deployed as Docker containers with the following characteristics:

    Containerization: Each microservice is deployed in its own Docker container, promoting isolation and independent scaling.
    Port Configuration: Each container exposes specific ports for communication:
        API Gateway: 80/443 for HTTP/HTTPS
        Frontend applications: 3000-3002
        Orchestrators: 8080-8082
        Services: 8090+ (grouped by function)
        Databases: 27017+ (MongoDB-style ports)
        RabbitMQ: 5672 (AMQP) and 15672 (Management)
    Database Segregation: Following microservices best practices, each service domain has its own database container:
        User DB for authentication and user management
        Institution DB for institution information and credits
        Grade DB for grades and statistics
        Review DB for review requests and responses
    Communication Patterns:
        API Gateway serves as the single entry point for all client requests
        Services communicate via HTTP for synchronous requests
        RabbitMQ is used for asynchronous messaging between services
        Orchestrators coordinate complex workflows across multiple services
    External Integrations: The system connects to an external payment service for credit purchases.

This deployment architecture supports all the use cases described in the SRS document, including institution registration, user management, credit purchases, grade uploads, review requests and responses, and statistics viewing, while maintaining the principles of microservices architecture such as service independence, domain-driven design, and data isolation.

The microfrontends should be present instead of the users as people

You're absolutely right. I'll revise the deployment diagram to show the microfrontends as part of the system architecture rather than showing the users (people) connecting directly. This will better represent how the frontend applications are deployed in the system.

Here's the corrected deployment diagram:

plantuml

@startuml ClearSKY Deployment Diagram

' Define cloud environment
cloud "Cloud Infrastructure" {
  ' Define Docker Host
  node "Docker Host" as dockerHost {
    ' API Gateway container
    node "API Gateway Container" as apiGatewayContainer {
      component "API Gateway" as apiGateway
      port "80/443" as apiGatewayPort
    }
    
    ' Frontend containers
    node "Frontend Containers" {
      node "Student Portal Container" as studentPortalContainer {
        component "Student Portal" as studentPortal
        port "3000" as studentPortalPort
      }
      
      node "Instructor Portal Container" as instructorPortalContainer {
        component "Instructor Portal" as instructorPortal
        port "3001" as instructorPortalPort
      }
      
      node "Institution Portal Container" as institutionPortalContainer {
        component "Institution Portal" as institutionPortal
        port "3002" as institutionPortalPort
      }
    }
    
    ' Messaging container
    node "RabbitMQ Container" as rabbitMQContainer {
      component "RabbitMQ" as rabbitMQ
      port "5672" as rabbitMQPort
      port "15672" as rabbitMQManagementPort
    }
    
    ' Orchestrator containers
    node "Orchestrator Containers" {
      node "Onboarding Orchestrator Container" as onboardingOrchestratorContainer {
        component "Onboarding Orchestrator" as onboardingOrchestrator
        port "8080" as onboardingOrchestratorPort
      }
      
      node "Grade Lifecycle Orchestrator Container" as gradeLifecycleOrchestratorContainer {
        component "Grade Lifecycle Orchestrator" as gradeLifecycleOrchestrator
        port "8081" as gradeLifecycleOrchestratorPort
      }
      
      node "Review Orchestrator Container" as reviewOrchestratorContainer {
        component "Review Orchestrator" as reviewOrchestrator
        port "8082" as reviewOrchestratorPort
      }
    }
    
    ' Service containers
    node "Service Containers" {
      node "User Auth Service Container" as userAuthServiceContainer {
        component "User Auth Service" as userAuthService
        port "8090" as userAuthServicePort
      }
      
      node "Institution Auth Service Container" as institutionAuthServiceContainer {
        component "Institution Auth Service" as institutionAuthService
        port "8091" as institutionAuthServicePort
      }
      
      node "User Management Service Container" as userManagementServiceContainer {
        component "User Management Service" as userManagementService
        port "8100" as userManagementServicePort
      }
      
      node "Institution Service Container" as institutionServiceContainer {
        component "Institution Service" as institutionService
        port "8101" as institutionServicePort
      }
      
      node "Institution Credits Service Container" as institutionCreditsServiceContainer {
        component "Institution Credits Service" as institutionCreditsService
        port "8102" as institutionCreditsServicePort
      }
      
      node "Grade Upload Service Container" as gradeUploadServiceContainer {
        component "Grade Upload Service" as gradeUploadService
        port "8200" as gradeUploadServicePort
      }
      
      node "Grade Storage Service Container" as gradeStorageServiceContainer {
        component "Grade Storage Service" as gradeStorageService
        port "8201" as gradeStorageServicePort
      }
      
      node "Statistics Service Container" as statisticsServiceContainer {
        component "Statistics Service" as statisticsService
        port "8300" as statisticsServicePort
      }
      
      node "Review Service Container" as reviewServiceContainer {
        component "Review Service" as reviewService
        port "8400" as reviewServicePort
      }
      
      node "Notification Service Container" as notificationServiceContainer {
        component "Notification Service" as notificationService
        port "8500" as notificationServicePort
      }
    }
    
    ' Database containers
    node "Database Containers" {
      node "User DB Container" as userDBContainer {
        database "User Database" as userDB
        port "27017" as userDBPort
      }
      
      node "Institution DB Container" as institutionDBContainer {
        database "Institution Database" as institutionDB
        port "27018" as institutionDBPort
      }
      
      node "Grade DB Container" as gradeDBContainer {
        database "Grade Database" as gradeDB
        port "27019" as gradeDBPort
      }
      
      node "Review DB Container" as reviewDBContainer {
        database "Review Database" as reviewDB
        port "27020" as reviewDBPort
      }
    }
  }
  
  ' External payment service
  node "External Payment Service" as externalPaymentService {
    port "443" as paymentServicePort
  }
}

' Web clients
node "Web Clients" {
  component "Student Portal UI" as studentPortalUI
  component "Instructor Portal UI" as instructorPortalUI
  component "Institution Portal UI" as institutionPortalUI
}

' Web clients to API Gateway
studentPortalUI --> apiGatewayPort : HTTPS
instructorPortalUI --> apiGatewayPort : HTTPS
institutionPortalUI --> apiGatewayPort : HTTPS

' API Gateway connections
apiGatewayPort --> studentPortalPort : HTTP
apiGatewayPort --> instructorPortalPort : HTTP
apiGatewayPort --> institutionPortalPort : HTTP
apiGatewayPort --> onboardingOrchestratorPort : HTTP
apiGatewayPort --> gradeLifecycleOrchestratorPort : HTTP
apiGatewayPort --> reviewOrchestratorPort : HTTP
apiGatewayPort --> userAuthServicePort : HTTP
apiGatewayPort --> institutionAuthServicePort : HTTP
apiGatewayPort --> userManagementServicePort : HTTP
apiGatewayPort --> gradeStorageServicePort : HTTP
apiGatewayPort --> statisticsServicePort : HTTP

' Orchestrator connections
onboardingOrchestratorPort --> institutionServicePort : HTTP
onboardingOrchestratorPort --> userManagementServicePort : HTTP
onboardingOrchestratorPort --> userAuthServicePort : HTTP
onboardingOrchestratorPort --> institutionAuthServicePort : HTTP
onboardingOrchestratorPort --> institutionCreditsServicePort : HTTP
onboardingOrchestratorPort --> rabbitMQPort : AMQP

gradeLifecycleOrchestratorPort --> gradeUploadServicePort : HTTP
gradeLifecycleOrchestratorPort --> gradeStorageServicePort : HTTP
gradeLifecycleOrchestratorPort --> institutionCreditsServicePort : HTTP
gradeLifecycleOrchestratorPort --> rabbitMQPort : AMQP

reviewOrchestratorPort --> reviewServicePort : HTTP
reviewOrchestratorPort --> rabbitMQPort : AMQP

' Service to DB connections
userAuthServicePort --> userDBPort : TCP
institutionAuthServicePort --> institutionDBPort : TCP
userManagementServicePort --> userDBPort : TCP
institutionServicePort --> institutionDBPort : TCP
institutionCreditsServicePort --> institutionDBPort : TCP
gradeUploadServicePort --> gradeDBPort : TCP
gradeStorageServicePort --> gradeDBPort : TCP
statisticsServicePort --> gradeDBPort : TCP
reviewServicePort --> reviewDBPort : TCP

' RabbitMQ connections
rabbitMQPort --> notificationServicePort : AMQP
rabbitMQPort --> statisticsServicePort : AMQP
rabbitMQPort --> reviewServicePort : AMQP

' External service connection
institutionCreditsServicePort --> paymentServicePort : HTTPS

@enduml

The key change here is representing the user-facing components correctly:

    I've added the "Web Clients" node containing the three frontend applications (Student Portal UI, Instructor Portal UI, and Institution Portal UI) that users interact with in their browsers.
    These frontend applications connect to the API Gateway via HTTPS, which then routes requests to the appropriate backend services.
    The Docker host still contains the server-side portions of these applications as microfrontends in their respective containers, which serve the static assets and potentially handle server-side rendering if needed.

This better represents the architecture where microfrontends are deployed as part of the system, with client-side components running in users' browsers and communicating with the backend services through the API Gateway.

The database of each service should be within the container of the service and not seperate!

You're absolutely right! In a true microservices architecture, each service should typically own its data and have its database encapsulated within its container. Let me revise the deployment diagram to reflect this approach:

plantuml

@startuml ClearSKY Deployment Diagram

' Define cloud environment
cloud "Cloud Infrastructure" {
  ' Define Docker Host
  node "Docker Host" as dockerHost {
    ' API Gateway container
    node "API Gateway Container" as apiGatewayContainer {
      component "API Gateway" as apiGateway
      port "80/443" as apiGatewayPort
    }
    
    ' Frontend containers
    node "Frontend Containers" {
      node "Student Portal Container" as studentPortalContainer {
        component "Student Portal" as studentPortal
        port "3000" as studentPortalPort
      }
      
      node "Instructor Portal Container" as instructorPortalContainer {
        component "Instructor Portal" as instructorPortal
        port "3001" as instructorPortalPort
      }
      
      node "Institution Portal Container" as institutionPortalContainer {
        component "Institution Portal" as institutionPortal
        port "3002" as institutionPortalPort
      }
    }
    
    ' Messaging container
    node "RabbitMQ Container" as rabbitMQContainer {
      component "RabbitMQ" as rabbitMQ
      port "5672" as rabbitMQPort
      port "15672" as rabbitMQManagementPort
    }
    
    ' Orchestrator containers
    node "Orchestrator Containers" {
      node "Onboarding Orchestrator Container" as onboardingOrchestratorContainer {
        component "Onboarding Orchestrator" as onboardingOrchestrator
        port "8080" as onboardingOrchestratorPort
      }
      
      node "Grade Lifecycle Orchestrator Container" as gradeLifecycleOrchestratorContainer {
        component "Grade Lifecycle Orchestrator" as gradeLifecycleOrchestrator
        port "8081" as gradeLifecycleOrchestratorPort
      }
      
      node "Review Orchestrator Container" as reviewOrchestratorContainer {
        component "Review Orchestrator" as reviewOrchestrator
        port "8082" as reviewOrchestratorPort
      }
    }
    
    ' Service containers with embedded databases
    node "Service Containers" {
      node "User Auth Service Container" as userAuthServiceContainer {
        component "User Auth Service" as userAuthService
        database "User Auth DB" as userAuthDB
        port "8090" as userAuthServicePort
      }
      
      node "Institution Auth Service Container" as institutionAuthServiceContainer {
        component "Institution Auth Service" as institutionAuthService
        database "Institution Auth DB" as institutionAuthDB
        port "8091" as institutionAuthServicePort
      }
      
      node "User Management Service Container" as userManagementServiceContainer {
        component "User Management Service" as userManagementService
        database "User DB" as userDB
        port "8100" as userManagementServicePort
      }
      
      node "Institution Service Container" as institutionServiceContainer {
        component "Institution Service" as institutionService
        database "Institution DB" as institutionDB
        port "8101" as institutionServicePort
      }
      
      node "Institution Credits Service Container" as institutionCreditsServiceContainer {
        component "Institution Credits Service" as institutionCreditsService
        database "Credits DB" as creditsDB
        port "8102" as institutionCreditsServicePort
      }
      
      node "Grade Upload Service Container" as gradeUploadServiceContainer {
        component "Grade Upload Service" as gradeUploadService
        database "Grade Upload DB" as gradeUploadDB
        port "8200" as gradeUploadServicePort
      }
      
      node "Grade Storage Service Container" as gradeStorageServiceContainer {
        component "Grade Storage Service" as gradeStorageService
        database "Grade DB" as gradeDB
        port "8201" as gradeStorageServicePort
      }
      
      node "Statistics Service Container" as statisticsServiceContainer {
        component "Statistics Service" as statisticsService
        database "Statistics DB" as statisticsDB
        port "8300" as statisticsServicePort
      }
      
      node "Review Service Container" as reviewServiceContainer {
        component "Review Service" as reviewService
        database "Review DB" as reviewDB
        port "8400" as reviewServicePort
      }
      
      node "Notification Service Container" as notificationServiceContainer {
        component "Notification Service" as notificationService
        database "Notifications DB" as notificationsDB
        port "8500" as notificationServicePort
      }
    }
  }
  
  ' External payment service
  node "External Payment Service" as externalPaymentService {
    port "443" as paymentServicePort
  }
}

' Web clients
node "Web Clients" {
  component "Student Portal UI" as studentPortalUI
  component "Instructor Portal UI" as instructorPortalUI
  component "Institution Portal UI" as institutionPortalUI
}

' Web clients to API Gateway
studentPortalUI --> apiGatewayPort : HTTPS
instructorPortalUI --> apiGatewayPort : HTTPS
institutionPortalUI --> apiGatewayPort : HTTPS

' API Gateway connections
apiGatewayPort --> studentPortalPort : HTTP
apiGatewayPort --> instructorPortalPort : HTTP
apiGatewayPort --> institutionPortalPort : HTTP
apiGatewayPort --> onboardingOrchestratorPort : HTTP
apiGatewayPort --> gradeLifecycleOrchestratorPort : HTTP
apiGatewayPort --> reviewOrchestratorPort : HTTP
apiGatewayPort --> userAuthServicePort : HTTP
apiGatewayPort --> institutionAuthServicePort : HTTP
apiGatewayPort --> userManagementServicePort : HTTP
apiGatewayPort --> gradeStorageServicePort : HTTP
apiGatewayPort --> statisticsServicePort : HTTP

' Orchestrator connections
onboardingOrchestratorPort --> institutionServicePort : HTTP
onboardingOrchestratorPort --> userManagementServicePort : HTTP
onboardingOrchestratorPort --> userAuthServicePort : HTTP
onboardingOrchestratorPort --> institutionAuthServicePort : HTTP
onboardingOrchestratorPort --> institutionCreditsServicePort : HTTP
onboardingOrchestratorPort --> rabbitMQPort : AMQP

gradeLifecycleOrchestratorPort --> gradeUploadServicePort : HTTP
gradeLifecycleOrchestratorPort --> gradeStorageServicePort : HTTP
gradeLifecycleOrchestratorPort --> institutionCreditsServicePort : HTTP
gradeLifecycleOrchestratorPort --> rabbitMQPort : AMQP

reviewOrchestratorPort --> reviewServicePort : HTTP
reviewOrchestratorPort --> rabbitMQPort : AMQP

' RabbitMQ connections
rabbitMQPort --> notificationServicePort : AMQP
rabbitMQPort --> statisticsServicePort : AMQP
rabbitMQPort --> reviewServicePort : AMQP

' External service connection
institutionCreditsServicePort --> paymentServicePort : HTTPS

@enduml

Key changes in this revised diagram:

    Embedded Databases: Each microservice now has its own dedicated database housed within the same container as the service itself. This approach:
        Ensures data ownership - each service completely owns and manages its data
        Reduces network latency for database operations
        Simplifies deployment since each service and its data are packaged together
        Enforces service boundaries and prevents unauthorized direct access to a service's data
    Database Specialization: Each service now has a database specifically designed for its needs:
        Auth services have their own authentication databases
        Grade-related services have their own grade databases
        Review service has its review database
        Notification service maintains notification history

This revised architecture better reflects the microservices principle of "database per service" where each microservice is completely responsible for its own data persistence. It also simplifies the deployment model by removing separate database containers and the associated network connections.