# Conversation Copy

## Human:
How do I get multiple mongodb dbs to co-exist in the same docker compose file. The dbs are attached to different microservice

## Assistant:
You can run multiple MongoDB databases in the same Docker Compose file using several approaches. Here are the most common and effective methods:

## Method 1: Multiple MongoDB Containers (Recommended)

This is the cleanest approach - each microservice gets its own MongoDB instance:

```yaml
version: '3.8'

services:
  # First microservice and its database
  user-service:
    build: ./user-service
    depends_on:
      - user-db
    environment:
      - MONGO_URL=mongodb://user-db:27017/userdb

  user-db:
    image: mongo:7
    container_name: user-mongodb
    ports:
      - "27017:27017"
    volumes:
      - user_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=userdb

  # Second microservice and its database
  order-service:
    build: ./order-service
    depends_on:
      - order-db
    environment:
      - MONGO_URL=mongodb://order-db:27017/orderdb

  order-db:
    image: mongo:7
    container_name: order-mongodb
    ports:
      - "27018:27017"  # Different host port
    volumes:
      - order_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=orderdb

volumes:
  user_data:
  order_data:
```

## Method 2: Single MongoDB Container with Multiple Databases

More resource-efficient but creates coupling between services:

```yaml
version: '3.8'

services:
  # Shared MongoDB instance
  mongodb:
    image: mongo:7
    container_name: shared-mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=password

  # First microservice
  user-service:
    build: ./user-service
    depends_on:
      - mongodb
    environment:
      - MONGO_URL=mongodb://admin:password@mongodb:27017/userdb?authSource=admin

  # Second microservice
  order-service:
    build: ./order-service
    depends_on:
      - mongodb
    environment:
      - MONGO_URL=mongodb://admin:password@mongodb:27017/orderdb?authSource=admin

volumes:
  mongo_data:
```

For Method 2, create an `init-mongo.js` file to set up the databases:

```javascript
// init-mongo.js
db = db.getSiblingDB('userdb');
db.createCollection('users');

db = db.getSiblingDB('orderdb');
db.createCollection('orders');
```

## Method 3: MongoDB Replica Set (For Production)

If you need high availability:

```yaml
version: '3.8'

services:
  mongo1:
    image: mongo:7
    command: mongod --replSet rs0 --bind_ip_all
    ports:
      - "27017:27017"
    volumes:
      - mongo1_data:/data/db

  mongo2:
    image: mongo:7
    command: mongod --replSet rs0 --bind_ip_all
    ports:
      - "27018:27017"
    volumes:
      - mongo2_data:/data/db

  mongo3:
    image: mongo:7
    command: mongod --replSet rs0 --bind_ip_all
    ports:
      - "27019:27017"
    volumes:
      - mongo3_data:/data/db

  user-service:
    build: ./user-service
    environment:
      - MONGO_URL=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/userdb?replicaSet=rs0

  order-service:
    build: ./order-service
    environment:
      - MONGO_URL=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/orderdb?replicaSet=rs0

volumes:
  mongo1_data:
  mongo2_data:
  mongo3_data:
```

## Key Considerations

**Resource Usage**: Method 1 uses more resources but provides better isolation. Method 2 is more efficient but creates dependencies.

**Isolation**: Separate containers provide complete isolation between services, which is better for microservices architecture.

**Scaling**: With separate containers, you can scale each database independently based on the microservice's needs.

**Networking**: Services can communicate using service names as hostnames within the Docker network.

**Data Persistence**: Always use named volumes for data persistence across container restarts.

I'd recommend Method 1 (separate containers) for most microservices architectures as it maintains proper service boundaries and allows independent scaling and management of each database.

## Human:
In mongodb I get this error :
review-service              | MongoDB connection error: MongoParseError: Password contains unescaped characters
review-service              |     at new ConnectionString (/app/node_modules/mongodb-connection-string-url/lib/index.js:115:23)
review-service              |     at parseOptions (/app/node_modules/mongodb/lib/connection_string.js:203:17)
review-service              |     at new MongoClient (/app/node_modules/mongodb/lib/mongo_client.js:52:61)
review-service              |     at NativeConnection.createClient (/app/node_modules/mongoose/lib/drivers/node-mongodb-native/connection.js:343:14)
review-service              |     at NativeConnection.openUri (/app/node_modules/mongoose/lib/connection.js:1071:34)
review-service              |     at Mongoose.connect (/app/node_modules/mongoose/lib/mongoose.js:450:15)
review-service              |     at connectDatabase (file:///app/src/db.js:20:20)
review-service              |     at startServer (file:///app/src/app.js:26:11)
review-service              |     at file:///app/src/app.js:36:1
review-service              |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
review-service              | Failed to start server: MongoParseError: Password contains unescaped characters
review-service              |     at new ConnectionString (/app/node_modules/mongodb-connection-string-url/lib/index.js:115:23)
review-service              |     at parseOptions (/app/node_modules/mongodb/lib/connection_string.js:203:17)
review-service              |     at new MongoClient (/app/node_modules/mongodb/lib/mongo_client.js:52:61)
review-service              |     at NativeConnection.createClient (/app/node_modules/mongoose/lib/drivers/node-mongodb-native/connection.js:343:14)
review-service              |     at NativeConnection.openUri (/app/node_modules/mongoose/lib/connection.js:1071:34)
review-service              |     at Mongoose.connect (/app/node_modules/mongoose/lib/mongoose.js:450:15)
review-service              |     at connectDatabase (file:///app/src/db.js:20:20)
review-service              |     at startServer (file:///app/src/app.js:26:11)
review-service              |     at file:///app/src/app.js:36:1
review-service              |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
Why?

## Assistant:
This error occurs because your MongoDB password contains special characters that need to be URL-encoded when used in a connection string. MongoDB connection strings are URLs, so special characters in passwords must be properly escaped.

## Common Special Characters That Cause Issues

Characters like `@`, `:`, `/`, `%`, `?`, `#`, `[`, `]`, and others have special meaning in URLs and must be encoded.

## Solutions

### Solution 1: URL-Encode Your Password

If your password contains special characters, encode them:

```javascript
// Example: if password is "myP@ssw0rd!"
const password = "myP@ssw0rd!";
const encodedPassword = encodeURIComponent(password);
// Result: "myP%40ssw0rd%21"

const mongoUrl = `mongodb://username:${encodedPassword}@localhost:27017/database`;
```

Common encodings:
- `@` becomes `%40`
- `:` becomes `%3A`  
- `/` becomes `%2F`
- `%` becomes `%25`
- `?` becomes `%3F`
- `#` becomes `%23`
- `[` becomes `%5B`
- `]` becomes `%5D`

### Solution 2: Use a Simple Password (Recommended for Development)

Change your MongoDB password to one without special characters:

```yaml
# docker-compose.yml
mongodb:
  image: mongo:7
  environment:
    - MONGO_INITDB_ROOT_USERNAME=admin
    - MONGO_INITDB_ROOT_PASSWORD=simplepassword123  # No special chars
```

### Solution 3: Use MongoDB Connection Options Object

Instead of a connection string, use an options object:

```javascript
// Instead of this:
// mongoose.connect('mongodb://username:p@ssword@localhost:27017/db');

// Use this:
mongoose.connect('mongodb://localhost:27017/database', {
  auth: {
    username: 'admin',
    password: 'myP@ssw0rd!'  // Special chars OK here
  }
});
```

### Solution 4: Use Environment Variables with Encoding

In your Docker Compose:

```yaml
services:
  review-service:
    build: ./review-service
    environment:
      - MONGO_HOST=review-db
      - MONGO_PORT=27017
      - MONGO_DATABASE=reviewdb
      - MONGO_USERNAME=admin
      - MONGO_PASSWORD=myP@ssw0rd!  # Store raw password
```

In your application code:

```javascript
// db.js
const mongoHost = process.env.MONGO_HOST;
const mongoPort = process.env.MONGO_PORT;
const mongoDatabase = process.env.MONGO_DATABASE;
const mongoUsername = process.env.MONGO_USERNAME;
const mongoPassword = encodeURIComponent(process.env.MONGO_PASSWORD);

const mongoUrl = `mongodb://${mongoUsername}:${mongoPassword}@${mongoHost}:${mongoPort}/${mongoDatabase}`;

mongoose.connect(mongoUrl);
```

### Solution 5: No Authentication (Development Only)

For development, you can skip authentication entirely:

```yaml
# docker-compose.yml
mongodb:
  image: mongo:7
  # Remove authentication environment variables
  
review-service:
  environment:
    - MONGO_URL=mongodb://review-db:27017/reviewdb  # No username/password
```

## Quick Fix for Your Current Issue

1. **Check your current password** - look at your Docker Compose environment variables
2. **URL-encode it** - use an online URL encoder or JavaScript's `encodeURIComponent()`
3. **Update your connection string** with the encoded password

For example, if your current connection string is:
```
mongodb://admin:myP@ssw0rd@review-db:27017/reviewdb
```

Change it to:
```
mongodb://admin:myP%40ssw0rd@review-db:27017/reviewdb
```

The quickest solution for development is usually Solution 2 - just use a simple password without special characters.

## Human:
Make an EXACT copy of our conversation in markdown