clearSKY-SRS-Παρατηρήσεις.pdf
PDF 7.22MB
Take the SRS document into account and provide a microservices architecture that is the most appropriate for the given applications and the services that it wants to provide.
The architecture must NECESSARILY be a microservices architecture.

Okay, I need to design a microservices architecture for the clearSKY application based on the provided SRS document. Let me start by understanding the requirements and functionalities outlined in the document.

First, the main users are Institution Representatives, Instructors, and Students. The key features include institution registration, user management, purchasing credits, posting initial and final grades via Excel files, viewing grade statistics, handling grade review requests, and replying to those requests.

Microservices should be divided based on bounded contexts. Let me identify the possible services:

1. **Authentication Service**: Handles login (REQ001) and user authentication across all services. Since login is a common requirement, this service can manage user sessions and tokens.

2. **Institution Service**: Manages institution registration (UC09, REQ003) and possibly institution-related operations. This service would handle creating, updating, and managing institutions.

3. **User Management Service**: Deals with user management (UC10, REQ002). This includes creating users, assigning roles (student, instructor, institution rep), and linking user IDs to grades via foreign keys as mentioned.

4. **Billing Service**: Manages purchasing credits (UC08, REQ004). Credits are tied to submissions (initial + final grades), so this service would track credit usage and transactions.

5. **Grade Management Service**: Handles uploading initial and final grades (UC01, UC05, REQ005, REQ014). This service would process Excel files (REQ006, REQ007), validate structures, and store grades temporarily. It also calculates statistics (REQ010, REQ011).

6. **Review Service**: Manages grade review requests (UC03, REQ012) and replies (UC04, REQ013). This service would handle creating review requests, updating their status, and allowing instructors to respond.

7. **Statistics Service**: Focuses on generating and serving grade statistics (UC06, UC02, REQ009, REQ011). This could be separate from Grade Management to handle data aggregation and dashboard displays.

8. **Notification Service**: Though not explicitly mentioned, sending notifications for review requests or status updates would be useful. However, the SRS might not require it, so maybe it's optional.

Now, considering data storage:

- Each service should have its own database to maintain loose coupling. For example, User Management uses a user database, Grade Management uses a grades database, etc.

- The Grade Management Service needs to parse Excel files and store temporary grades (REQ015), which are deleted upon finalization (REQ016). This suggests a temporary data store or a field indicating the state (VOID, OPEN, FINAL).

Inter-service communication:

- When an instructor posts grades, the Grade Management Service might need to check with Billing Service if credits are available.

- Review Service needs to interact with User Management to validate students and instructors, and with Grade Management to check grade states.

- Authentication Service will provide JWT tokens or similar for securing APIs.

APIs and endpoints:

Each service exposes RESTful APIs or uses messaging queues for async communication (e.g., when a grade is finalized, notify Statistics Service to update dashboards).

Potential challenges:

- Ensuring Excel file processing is efficient and doesn't block other operations. Maybe using async processing with a queue.

- Handling state transitions (VOID → OPEN → FINAL) correctly, possibly using a state machine within the Grade Management Service.

- Data consistency across services. Since each service has its own DB, use eventual consistency and events (e.g., when a user is deleted, propagate the event to other services).

Security:

- OAuth2 with the Authentication Service issuing tokens.

- Each service validates tokens and checks user roles (student, instructor, etc.) before processing requests.

Scalability:

- Stateless services can be scaled horizontally. The Excel processing might be resource-intensive, so scaling Grade Management instances could help.

Deployment:

- Containerized services (Docker) orchestrated with Kubernetes for scalability and resilience.

- Cloud infrastructure as mentioned in the SRS, possibly using AWS, Azure, or GCP.

I need to make sure all requirements are covered. Let me cross-check the REQs:

- REQ001: Authentication Service.

- REQ002: User Management Service.

- REQ003: Institution Service.

- REQ004: Billing Service.

- REQ005, REQ014: Grade Management Service.

- REQ006, REQ007: Grade Management Service (Excel processing).

- REQ008, REQ009: Statistics Service.

- REQ010: Grade Management (statistics) and Statistics Service.

- REQ011: Statistics Service.

- REQ012, REQ013: Review Service.

- REQ015, REQ016: Grade Management Service (temp storage).

Looks like all requirements are addressed. The main services are Authentication, Institution, User Management, Billing, Grade Management, Review, and Statistics. Optional Notification Service if needed.

Based on the clearSKY SRS document, the following microservices architecture is proposed to address the system's requirements while ensuring scalability, modularity, and alignment with domain-driven design principles:
1. Microservices Breakdown
Service	Responsibilities	Key Requirements Covered
1. Auth Service	User authentication, JWT token generation, role-based access control.	REQ001 (Login)
2. Institution Service	Institution registration, management, and metadata storage.	REQ003 (Institutions management)
3. User Service	User CRUD operations, mapping student IDs to grades via foreign keys.	REQ002 (User management)
4. Billing Service	Credit purchase management (1 credit = 1 submission). Integrates with payment gateways.	REQ004 (Buy credits)
5. Grade Service	Excel file processing (initial/final grades), state transitions (VOID → OPEN → FINAL), temporary data storage, and validation.	REQ005, REQ006, REQ007, REQ014, REQ015, REQ016
6. Review Service	Handles grade review requests, status tracking, and instructor replies.	REQ012, REQ013
7. Statistics Service	Generates course/student-level statistics and dashboards.	REQ008, REQ009, REQ010, REQ011
2. Architecture Diagram
Copy

+----------------+       +----------------+       +----------------+
|   Frontend     |<----->|    API Gateway |<----->|  Auth Service  |
| (Web/Mobile)   |       | (Routing,      |       | (JWT Tokens)   |
+----------------+       |  Rate Limiting)|       +----------------+
                         +-------┬--------+
                                 │
                                 │
      +--------------------------+--------------------------+
      │                          │                          │
+-----▼------+          +--------▼-------+          +-------▼-------+
| Institution|          |    User        |          |    Billing    |
| Service    |          | Service        |          | Service       |
| (CRUD)     |          | (Student/Instr)|          | (Credits)     |
+------------+          +----------------+          +---------------+
      │                          │                          │
      │                          │                          │
+-----▼------+          +--------▼-------+          +-------▼-------+
| Grade      |          |    Review      |          | Statistics    |
| Service    ◄--------->| Service        |          | Service       |
| (Excel)    |          | (Requests)     |          | (Dashboards)  |
+------------+          +----------------+          +---------------+

3. Key Design Decisions

    API Gateway:

        Centralizes routing, authentication (via Auth Service), and rate limiting.

        Simplifies client-side interactions by abstracting backend services.

    Database Per Service:

        Each service owns its database (e.g., User Service → PostgreSQL, Grade Service → MongoDB for JSON/Excel data).

        Eventual consistency via event sourcing (e.g., when grades are finalized, an event triggers Statistics Service updates).

    Excel Processing:

        Grade Service uses async queues (e.g., RabbitMQ) to handle large Excel file uploads without blocking APIs.

        Validates Excel structure (REQ006) and extracts grades (REQ007) using libraries like Apache POI or Pandas.

    State Management:

        Grade states (VOID, OPEN, FINAL) are enforced via a state machine in Grade Service.

        Temporary student grades (REQ015) are stored with TTL (time-to-live) and deleted upon finalization (REQ016).

    Inter-Service Communication:

        Synchronous: REST APIs for CRUD operations (e.g., User Service checks student IDs).

        Asynchronous: Events (e.g., CreditsPurchasedEvent triggers Grade Service submission limits).

    Security:

        Role-based access (e.g., only instructors can reply to reviews).

        Sensitive data (e.g., Excel files) encrypted at rest and in transit.

4. Deployment

    Cloud-Native: Deployed on AWS/Azure with Kubernetes for auto-scaling (aligns with SRS’s "hypothetical cloud infrastructure").

    CI/CD: GitOps pipeline for seamless updates (e.g., GitHub Actions + ArgoCD).

    Monitoring: Centralized logging (ELK Stack) and metrics (Prometheus/Grafana).

5. Traceability

    All SRS requirements (REQ001–REQ016) are mapped to specific services.

    Use cases (e.g., UC01–UC10) are distributed across services based on bounded contexts (e.g., Post initial grades → Grade Service).

This architecture ensures scalability (critical for handling Excel processing and dashboards), modular updates (e.g., payment gateways in Billing Service), and compliance with the SRS’s functional and non-functional requirements.
Based on your previous answer give me a UML component diagram completely written in Plant UML.

Here’s a PlantUML component diagram for the clearSKY microservices architecture, reflecting the design from the previous answer. The diagram includes services, their interactions, and key dependencies:
plantuml
Copy

@startuml clearSKY_Microservices_Architecture

!pragma useVerticalIf on
skinparam componentStyle uml2
skinparam nodesep 20
skinparam ranksep 30

' === Components ===
component [API Gateway] {
  [Router]
  [Auth Filter]
}

component [Auth Service] as Auth {
  [JWT Generator]
  [RBAC]
}

component [Institution Service] as Institution {
  [CRUD API]
  [Metadata Store]
}

component [User Service] as User {
  [User CRUD]
  [ID Mapper]
}

component [Billing Service] as Billing {
  [Credit Manager]
  [Payment Gateway]
}

component [Grade Service] as Grade {
  [Excel Processor]
  [State Machine]
  [Temp Storage]
}

component [Review Service] as Review {
  [Request Tracker]
  [Reply Handler]
}

component [Statistics Service] as Stats {
  [Dashboard API]
  [Aggregator]
}

' === Databases ===
database "Auth DB" as AuthDB
database "Institution DB" as InstDB
database "User DB" as UserDB
database "Billing DB" as BillDB
database "Grade DB" as GradeDB
database "Review DB" as ReviewDB
database "Stats DB" as StatsDB

' === Frontend ===
[Web Frontend] as Frontend
[Mobile Frontend] as Mobile

' === External Systems ===
cloud "Payment Gateway (Stripe/PayPal)" as ExtPayment
cloud "Email Service" as ExtEmail

' === Connections ===
Frontend --> [API Gateway]
Mobile --> [API Gateway]

[API Gateway] --> Auth : "Auth requests"
[API Gateway] --> Institution : "Institution API"
[API Gateway] --> User : "User API"
[API Gateway] --> Billing : "Billing API"
[API Gateway] --> Grade : "Grade API"
[API Gateway] --> Review : "Review API"
[API Gateway] --> Stats : "Stats API"

Auth --> AuthDB : "Users/Roles"
Institution --> InstDB : "Institution data"
User --> UserDB : "User profiles"
Billing --> BillDB : "Credit logs"
Billing --> ExtPayment : "Process payments"
Grade --> GradeDB : "Excel/State data"
Review --> ReviewDB : "Request history"
Stats --> StatsDB : "Aggregated data"

Grade --> Review : "Grade events (async)"
Review --> Grade : "Finalize grades (async)"
Review --> ExtEmail : "Notifications"
Stats --> Grade : "Pull grade data (async)"

' === Notes ===
note right of GradeDB
  Stores Excel files, temp grades,
  and state (VOID/OPEN/FINAL).
end note

note left of [API Gateway]
  Handles:
  - Routing
  - Rate limiting
  - JWT validation
end note

@enduml

Key Features of the Diagram:

    API Gateway: Central entry point for all frontend requests, with JWT validation and routing.

    Services: Each microservice has its own database and explicit responsibilities (e.g., Grade Service manages Excel processing and state transitions).

    Async Communication: Events between Grade Service and Review Service (e.g., grade finalization triggers review closure).

    External Integrations: Payment gateways and email notifications.

    Databases: Isolated per service (e.g., UserDB stores student IDs for grade mapping).

To render this, paste the code into PlantUML Online Editor. Adjust spacing with nodesep/ranksep if needed.
I get this fix it [From string (line 8) ]                        
                                               
@startuml                                      
!pragma useVerticalIf on                       
skinparam componentStyle uml2                  
skinparam nodesep 20                           
skinparam ranksep 30                           
                                               
component [API Gateway] {                      
^^^^^                                          
 Syntax Error? (Assumed diagram type: sequence)

Here's the corrected PlantUML code for your component diagram. The issue was with the component [API Gateway] { block syntax – in PlantUML, components don't use curly braces for sub-elements like classes do. Instead, we use nested components or notes for details:
plantuml
Copy

@startuml clearSKY_Microservices_Architecture

!pragma useVerticalIf on
skinparam componentStyle uml2
skinparam nodesep 20
skinparam ranksep 30

' === Components ===
component "API Gateway" as Gateway {
  component "Router" as Router
  component "Auth Filter" as AuthFilter
}

component "Auth Service" as Auth {
  [JWT Generator]
  [RBAC]
}

component "Institution Service" as Institution {
  [CRUD API]
  [Metadata Store]
}

component "User Service" as User {
  [User CRUD]
  [ID Mapper]
}

component "Billing Service" as Billing {
  [Credit Manager]
  [Payment Gateway]
}

component "Grade Service" as Grade {
  [Excel Processor]
  [State Machine]
  [Temp Storage]
}

component "Review Service" as Review {
  [Request Tracker]
  [Reply Handler]
}

component "Statistics Service" as Stats {
  [Dashboard API]
  [Aggregator]
}

' === Databases ===
database "Auth DB" as AuthDB
database "Institution DB" as InstDB
database "User DB" as UserDB
database "Billing DB" as BillDB
database "Grade DB" as GradeDB
database "Review DB" as ReviewDB
database "Stats DB" as StatsDB

' === Frontend ===
[Web Frontend] as Frontend
[Mobile Frontend] as Mobile

' === External Systems ===
cloud "Payment Gateway (Stripe/PayPal)" as ExtPayment
cloud "Email Service" as ExtEmail

' === Connections ===
Frontend --> Gateway
Mobile --> Gateway

Gateway --> Auth : "Auth requests"
Gateway --> Institution : "Institution API"
Gateway --> User : "User API"
Gateway --> Billing : "Billing API"
Gateway --> Grade : "Grade API"
Gateway --> Review : "Review API"
Gateway --> Stats : "Stats API"

Auth --> AuthDB : "Users/Roles"
Institution --> InstDB : "Institution data"
User --> UserDB : "User profiles"
Billing --> BillDB : "Credit logs"
Billing --> ExtPayment : "Process payments"
Grade --> GradeDB : "Excel/State data"
Review --> ReviewDB : "Request history"
Stats --> StatsDB : "Aggregated data"

Grade --> Review : "Grade events (async)"
Review --> Grade : "Finalize grades (async)"
Review --> ExtEmail : "Notifications"
Stats --> Grade : "Pull grade data (async)"

' === Notes ===
note right of GradeDB
  Stores Excel files, temp grades,
  and state (VOID/OPEN/FINAL).
end note

note left of Gateway
  Handles:
  - Routing
  - Rate limiting
  - JWT validation
end note

@enduml

Key Fixes:

    Component Syntax: Replaced component [API Gateway] { with component "API Gateway" as Gateway { and used proper nested components (Router, Auth Filter).

    Quotes: Used double quotes (") for component names instead of square brackets ([]) for consistency.

    Hierarchy: Nested subcomponents (e.g., Router inside API Gateway) using PlantUML’s native syntax.

How to Use:

    Copy the corrected code.

    Paste it into the PlantUML Online Editor.

    The diagram will render automatically.

Expected Output:

    A vertical component diagram showing:

        API Gateway with internal Router and Auth Filter.

        All microservices connected via the gateway.

        Databases linked to respective services.

        Async event flows (e.g., Grade Service → Review Service).

Let me know if you'd like further adjustments!