This is the final component diagram of our project 
@startuml
allowmixing
component "Rabbit MQ messaging" as Rabbit_MQ_messaging {
}
component "External Payment Service" as External_Payment_Service {
    port "443" as port_C_0pDGmGAqAAVhV1
}
component "API Gateway" as API_Gateway {
}
() "HTTP Protocol" as HTTP_Protocol
() "Payment API" as Payment_API
package "Backend Services" {
    component "User Auth Service" as User_Auth_Service {
    }
    component "User Management Service" as User_Management_Service {
    }
    component "Institution Service" as Institution_Service {
    }
    component "Institution Credits Service" as Institution_Credits_Service {
    }
    component "Grade Upload Service" as Grade_Upload_Service {
    }
    component "Grade Storage Service" as Grade_Storage_Service {
    }
    component "Statistics Service" as Statistics_Service {
    }
    component "Notification Service" as Notification_Service {
    }
    component "Institution Auth Service" as Institution_Auth_Service {
    }
    component "Review Service" as Review_Service {
    }
}
package Orchestrators {
    component "Onboarding Orchestrator" as Onboarding_Orchestrator {
    }
    component "Grade Lifecycle Orchestrator" as Grade_Lifecycle_Orchestrator {
    }
    component "Review Orchestrator" as Review_Orchestrator {
    }
}
package Microfrontends2 {
    component "Institution Portal" as Institution_Portal {
    }
    component "Instructor Portal" as Instructor_Portal {
    }
    component "Student Portal" as Student_Portal {
    }
}
Onboarding_Orchestrator -- API_Gateway : Onboarding Workflows
Grade_Lifecycle_Orchestrator -- API_Gateway : Grade Upload/Finalize Workflows
Review_Orchestrator -- API_Gateway : Review Request/Reply Workflows
User_Auth_Service -- API_Gateway : Simple Auth Req 
User_Management_Service -- API_Gateway : Simple User Read
Grade_Storage_Service -- API_Gateway : Simple Grade View Req
Statistics_Service -- API_Gateway : Simple Stats View Req
Institution_Service -- Onboarding_Orchestrator : Manage/Register Institution
User_Management_Service -- Onboarding_Orchestrator : Manage/Register User
User_Auth_Service -- Onboarding_Orchestrator : Handle Login/Token 
Institution_Credits_Service -- Onboarding_Orchestrator : Link Credits/Payment Info
Grade_Upload_Service -- Grade_Lifecycle_Orchestrator : Request to Validate/Parse Grades
Grade_Storage_Service -- Grade_Lifecycle_Orchestrator : Store Initial/Final Grades
Institution_Credits_Service -- Grade_Lifecycle_Orchestrator : Check/Decrement Credits
Review_Orchestrator -- Rabbit_MQ_messaging : Review Request Made/Finsihed
Rabbit_MQ_messaging -- Notification_Service : Consume Notification Request
Onboarding_Orchestrator -- Rabbit_MQ_messaging : Welcome Email/User notifications
Grade_Lifecycle_Orchestrator -- Rabbit_MQ_messaging : Statistics Calc Request
Rabbit_MQ_messaging -- Statistics_Service : Consume Stat Calc Request
Institution_Auth_Service -- API_Gateway : Simple Auth Req 
Institution_Auth_Service -- Onboarding_Orchestrator : Handle Login/Token 
Review_Orchestrator -- Review_Service : Review Requested / Finished
Institution_Credits_Service -- Payment_API
Payment_API <|.. External_Payment_Service
Student_Portal -- HTTP_Protocol
HTTP_Protocol <|.. API_Gateway
Instructor_Portal -- HTTP_Protocol
Institution_Portal -- HTTP_Protocol
Rabbit_MQ_messaging -- Review_Service
@enduml

A description of the project is given below
Το clearSKY είναι μια δικτυακή υπηρεσία που απευθύνεται σε διδάσκοντες όλων των βαθμίδων
οι οποίοι ανακοινώνουν τις βαθμολογίες των μαθημάτων τους προτού τις οριστικοποιήσουν και
επιτρέπουν έναν κύκλο αιτημάτων αναθεώρησης από τους σπουδαστές. Η διεξαγωγή της
συγκεκριμένης διαδικασίας από κάθε διδάσκοντα ξεχωριστά, απαιτεί δαπάνη χρόνου η οποία
μπορεί να αποφευχθεί με τη χρήση της clearSKY, με λογικές προσαρμογές από πλευράς των
διδασκόντων οι οποίες εστιάζονται κυρίως στο μορφότυπο της βαθμολογίας. Για τους σκοπούς
της εργασίας θα αρκεστούμε στο μορφότυπο excel που χρησιμοποιεί το νέο φοιτητολόγιο του
ΕΜΠ. Το clearSKY θα τρέχει σε (υποθετικές) υποδομές νέφους με επαρκή για το σκοπό του
υπολογιστική ισχύ. Οι χρήστες (διδάσκοντες, ή τα ιδρύματά τους) θα πληρώνουν ανάλογα με το
πλήθος των μαθημάτων για τα οποία το χρησιμοποιούν. Η υπηρεσία θα είναι δωρεάν για τους
διδασκόμενους.

What I want from you is to create a class data diagram where you will showcase the contents and the interdependencies between the databases of the microservices.

You are given the csv example that a professor would upload when they post the grades for a course.

You should give me a UML Class diagram in Plant UML.
Edit

I'll create a UML class diagram that represents the database structure for the clearSKY microservices based on the provided information and the CSV example. I'll make sure to capture the key entities and their relationships in a way that supports the microservice architecture shown in your component diagram.

From analyzing the CSV file and understanding the system requirements, I can identify several key entities that would need to be persisted in various microservices' databases, including users (students, instructors, administrators), institutions, courses, grades, review requests, and payment information.

Here's a comprehensive class diagram in PlantUML:

Let me explain the key elements of this class diagram:
Core Entities:

    User: Base entity for all user types with role-based differentiation
    Student and Instructor: Specialized user types with role-specific attributes
    Institution: Educational organizations using the clearSKY service
    Course: Classes taught by instructors for which grades are uploaded

Grade-Related Entities:

    GradeSheet: Represents the uploaded grade file from the instructor
    Grade: Individual student grade entries from the grade sheet
    GradeComponent: Individual components of a grade (like homework, exams, assignments, etc.)

Review Process Entities:

    ReviewRequest: Student requests for grade review
    Notification: System-generated messages for users

Payment and Credit Entities:

    PaymentTransaction: Records of payments made by institutions
    CreditPackage: Available credit packages for purchase
    InstitutionCredit: Credit balance for institutions

Statistics:

    Statistics: Calculated metrics for course performance

Key Relationships:

    Institutions have many users, courses, and make payment transactions
    Instructors teach multiple courses
    Courses have one grade sheet which contains many grades
    Each grade can have multiple components and review requests
    Students can make multiple review requests

This structure allows the microservices in your architecture to maintain their own databases while still being able to reference entities from other services when needed. For example:

    User Auth Service would primarily use User tables
    Grade Storage Service would use GradeSheet, Grade, and GradeComponent
    Institution Credits Service would use Institution, InstitutionCredit, and PaymentTransaction
    Review Service would use ReviewRequest

The diagram maintains separation of concerns while enabling the necessary data relationships for the system to function as described.

I want you to clearly seperate the database of each microservice (each microservice will have a seperate database) and justify why you made the decision to include certain attributes and classes in a microservice's database
Edit

I'll create a restructured class diagram that clearly separates the databases by microservice. For each microservice's database, I'll explain the design decisions and justify why specific attributes and entities belong there.
Microservice Database Design Justification
1. User Auth Service Database

Entities: User
Justification:

    Contains only authentication-related attributes (email, password, tokens) to maintain a clear separation of concerns.
    Stores minimal user information needed for authentication, keeping it lightweight and focused.
    Security-sensitive data (like passwords) is isolated from other user data, allowing for specialized security measures.
    This separation allows the auth service to scale independently based on authentication traffic.

2. Institution Auth Service Database

Entities: InstitutionUser
Justification:

    Separate from User Auth to accommodate different authentication requirements for institution administrators.
    Institutions may have different security requirements or authentication flows.
    Keeps institutional user management separate from individual user management.

3. User Management Service Database

Entities: UserProfile, Student, Instructor, UserPreferences
Justification:

    Focuses on user identity and profile information rather than authentication.
    Separated Student and Instructor as specialized entities to handle role-specific attributes.
    References the auth user ID rather than duplicating authentication data.
    Includes preferences to manage user-specific application settings.
    Separation from authentication allows profile data to be updated without affecting authentication.

4. Institution Service Database

Entities: Institution, Department, Course, InstitutionSettings
Justification:

    Centralizes all institution-related structural data.
    Includes hierarchical course organization through departments.
    Course entity belongs here as it's a core institutional structure and referenced across the system.
    Institution settings allow for organization-specific configurations.
    This database provides the backbone structure that other services reference.

5. Institution Credits Service Database

Entities: InstitutionCredit, CreditPackage, PaymentTransaction, CreditUsageLog
Justification:

    Isolates all financial and credit-related data for security and compliance reasons.
    Centralizes payment processing and credit management.
    CreditUsageLog provides an audit trail for billing transparency.
    This isolation makes it easier to comply with financial regulations and security requirements.
    Enables independent scaling for payment processing workloads.

6. Grade Upload Service Database

Entities: GradeUploadSession, GradeTemplate
Justification:

    Focuses exclusively on the grade upload process, not the grades themselves.
    Tracks upload status, validation, and temporary storage during the upload workflow.
    GradeTemplate supports different institutions' grade file formats.
    This separation allows the upload process to be managed independently from grade storage.
    Failed uploads won't impact the integrity of the actual grade data.

7. Grade Storage Service Database

Entities: GradeSheet, Grade, GradeComponent, GradeHistory
Justification:

    Core persistent storage for all grade-related data.
    GradeHistory supports audit requirements and transparency.
    Structured to efficiently handle grade component details as seen in the CSV file.
    This database is optimized for grade retrieval performance.
    Separation from upload process ensures data integrity is maintained.

8. Statistics Service Database

Entities: CourseStatistics, ComponentStatistics, InstitutionStatistics
Justification:

    Dedicated to pre-calculated statistics rather than computing them on demand.
    Multiple levels of statistics (course, component, institution) for different reporting needs.
    This separation allows for background processing of statistics without affecting other operations.
    Optimized for analytical queries rather than transactional operations.

9. Review Service Database

Entities: ReviewRequest, ReviewAttachment, ReviewComment
Justification:

    Contains all data related to the grade review workflow.
    Supports attachments for supporting evidence in reviews.
    ReviewComment enables conversation threads between students and instructors.
    Isolates the review process from grade storage to maintain data integrity.
    This separation allows the review workflow to evolve independently.

10. Notification Service Database

Entities: Notification, NotificationTemplate, NotificationPreference
Justification:

    Centralizes all notification-related data.
    Templates support consistent messaging across the platform.
    Preferences allow users to control notification channels.
    This isolation enables efficient notification delivery without impacting other services.
    Can scale independently based on notification volume.

Overall Design Principles

    Database per Service: Each microservice has its own database, ensuring loose coupling.
    Single Responsibility: Each database is focused on a specific domain aspect.
    Minimized Cross-Database Dependencies: Services reference other entities by ID rather than duplicating data.
    Data Ownership: Each piece of data has a clear owner service responsible for its management.
    Performance Optimization: Databases are structured according to the access patterns of their respective services.
    Scalability: This separation allows each database to scale according to its specific requirements.
    Security Isolation: Sensitive data (authentication, payment) is isolated in separate databases.

This design supports the component architecture you provided while ensuring each microservice can operate independently with its own database optimized for its specific needs.