now i want to have one institution in the institution-db all the time
write a script that it will be executed first in a composa run and it will populate the institution table of institution db with one institution
please write this script for me and explain what i need to do



2/2

ChatGPT said:
To always have a default Institution in the database, you can write a MongoDB seeding script that runs once during startup using Docker Compose. This is a clean and standard approach.

✅ Step-by-step Guide
✅ Step 1: Create the Seed Script
Create a new file in your institution-service/ folder:
📄 seedInstitution.js

js
Copy
Edit
require('dotenv').config();
const connectDB   = require('./config/db');
const Institution = require('./models/Institution');

const DEFAULT_INSTITUTION = {
  _id         : 'default-institution',           // consistent unique ID
  name        : 'Default Institution',
  address     : '123 Main St',
  contactEmail: 'contact@default.edu',
  contactPhone: '2101234567'
};

(async () => {
  try {
    await connectDB();

    const existing = await Institution.findById(DEFAULT_INSTITUTION._id);
    if (existing) {
      console.log('ℹ️  Institution already exists, skipping insert.');
    } else {
      await Institution.create(DEFAULT_INSTITUTION);
      console.log('✅  Default Institution inserted.');
    }

    process.exit(0); // success
  } catch (err) {
    console.error('❌ Failed to seed institution:', err.message);
    process.exit(1); // error
  }
})();
✅ Step 2: Add a New Service in docker-compose.yml
Right after your main institution-service, add this:

yaml
Copy
Edit
  institution-seeder:
    build: ./institution-service
    container_name: institution-seeder
    command: ["node", "seedInstitution.js"]
    environment:
      MONGO_URI: mongodb://shared-mongo:27017/institution-db
    depends_on: [shared-mongo]
    networks: [saas-network]
This creates a lightweight one-off service that runs once and exits.

