okey i have the test user on database how to send message on queue

{
  "type": "REVIEW_REPLY",
  "studentId": "03120054"
}


ChatGPT said:
Perfect — now that your MongoDB test user is inserted, here’s how to send that test message to the notifications queue to simulate a real event.

✅ Step-by-Step: Send Message to RabbitMQ Queue (notifications)
🔧 1. Create a Test Script
Save the following as send_notification.js in your notification_service folder:

js
Copy
Edit
// send_notification.js

const amqp = require('amqplib');

async function sendTestMessage() {
  const connection = await amqp.connect('amqp://localhost');
  const channel = await connection.createChannel();

  const queue = 'notifications';

  await channel.assertQueue(queue, { durable: true });

  const message = {
    type: 'REVIEW_REPLY',
    studentId: '03120054'
  };

  channel.sendToQueue(queue, Buffer.from(JSON.stringify(message)), {
    persistent: true
  });

  console.log('✅ Sent test notification message');
  await channel.close();
  await connection.close();
}

sendTestMessage();
💡 2. Install amqplib (if not already installed):
If you’re running this script outside Docker, install amqplib locally:

bash
Copy
Edit
npm install amqplib
▶️ 3. Run the Script
From your project root:

bash
Copy
Edit
node send_notification.js
✅ You should see in your logs:

bash
Copy
Edit
✅ Sent test notification message
📧 Email sent to liaskentzou@gmail.com
(And the email should land in your inbox!)

Would you like me to give you similar scripts for GRADE_POSTED or REVIEW_REQUEST_CREATED too?