i want to return the data with an api call can i have an api that requires data and sends statistics back?


ChatGPT said:
Yes, absolutely! You can easily create an API endpoint that:

Accepts a JSON payload like the one from the orchestrator.

Calculates the statistics on the fly (⚠️ without saving to MongoDB, unless you want to).

Returns the statistics as the response.

✅ 1. Add a New API Route
Update your controller.js with a new function:

🔧 src/controller.js
js
Copy
Edit
const { calculateStatistics } = require('./statistics');

exports.calculateStatisticsFromInput = async (req, res) => {
  try {
    const wrapper = req.body?.data?.data;
    const gradesArray = wrapper?.grades;

    if (!Array.isArray(gradesArray)) {
      return res.status(400).json({ error: 'Invalid grades array' });
    }

    const transformed = gradesArray.map(student => ({
      studentId: student["Αριθμός Μητρώου"],
      finalGrade: student["Βαθμολογία"],
      questionsRaw: Object.fromEntries(
        Object.entries(student.responses || {}).map(([k, v]) => [`Q${k.padStart(2, '0')}`, v])
      )
    }));

    const stats = calculateStatistics(transformed);
    return res.json(stats);
  } catch (err) {
    console.error(err);
    return res.status(500).json({ error: 'Failed to calculate statistics' });
  }
};
✅ 2. Register the New Route
In server.js, add this line:

🔧 src/server.js
js
Copy
Edit
app.post('/statistics/calculate', controller.calculateStatisticsFromInput);
Full section:

js
Copy
Edit
// API endpoints
app.post('/statistics/save', controller.handleStatisticsSave);
app.get('/statistics/all', controller.getAllStatistics);
app.post('/statistics/calculate', controller.calculateStatisticsFromInput);  // ✅ NEW
✅ 3. Test the API
You can now send a request like:

🔁 POST /statistics/calculate
Headers:

pgsql
Copy
Edit
Content-Type: application/json
Body:

json
Copy
Edit
{
  "data": {
    "data": {
      "Περίοδος δήλωσης": "2024-2025 ΧΕΙΜ",
      "Τμήμα Τάξης": "ΤΕΧΝΟΛΟΓΙΑ ΛΟΓΙΣΜΙΚΟΥ",
      "grades": [
        {
          "Αριθμός Μητρώου": "03180001",
          "Βαθμολογία": 6,
          "responses": {
            "1": 7,
            "2": 8,
            "3": 6,
            "4": 7,
            "5": 8,
            "6": 9,
            "7": 10,
            "8": 9,
            "9": 8,
            "10": 7
          }
        }
      ]
    }
  }
}