version: "3.8"

services:
  # --------------------------------------------------
  # MongoDB (shared for all micro-services)
  # --------------------------------------------------
  shared-mongo:
    image: mongo:6                                   # pin a stable tag
    container_name: shared-mongo
    ports:
      - "27018:27017"
    volumes:
      - mongo_data:/data/db
    networks: [saas-network]

  # --------------------------------------------------
  # RabbitMQ (management plug-in enabled)
  # --------------------------------------------------
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    ports:
      - "5672:5672"     # AMQP
      - "15672:15672"   # Management UI
    networks: [saas-network]

  # --------------------------------------------------
  # Credit Service
  # --------------------------------------------------
  credit-service:
    build: ./credit-service
    container_name: credit-service
    environment:
      NODE_ENV : development
      PORT     : 3000
      MONGODB_URI: mongodb://shared-mongo:27017/credits
    ports:
      - "8102:3000"
    depends_on:
      - shared-mongo
    networks: [saas-network]

  # --------------------------------------------------
  # Grade Service
  # --------------------------------------------------
  grade-service:
    build: ./grade-service
    container_name: grade-service
    environment:
      NODE_ENV : development
      PORT     : 3000
      MONGO_URI: mongodb://shared-mongo:27017/grades
    ports:
      - "8103:3000"
    depends_on:
      - shared-mongo
    networks: [saas-network]

  
  # --------------------------------------------------
  # Statistics Service
  # --------------------------------------------------
  statistics-service:
    build: ./statistics-service        # folder with the Dockerfile you already have
    container_name: statistics-service
    environment:
      NODE_ENV    : development
      PORT        : 3002
      MONGO_URL   : mongodb://shared-mongo:27017/statistics
      RABBITMQ_URL: amqp://rabbitmq      # <-- same host name used by other services
    ports:
      - "8104:3002"
    depends_on:
      - shared-mongo
      - rabbitmq
    networks: [saas-network]


  # --------------------------------------------------
  # Orchestrator
  # --------------------------------------------------
  orchestrator:
    build: ./grade-orchestrator
    container_name: grade-orchestrator
    restart: unless-stopped 
    environment:
      PORT               : 3002
      CREDIT_SERVICE_URL : http://credit-service:3000
      GRADE_SERVICE_URL  : http://grade-service:3000
      RABBITMQ_URL       : amqp://rabbitmq           # <-- points to service name
    ports:
      - "3002:3002"
    depends_on:
      - credit-service
      - grade-service
      - rabbitmq
    networks: [saas-network]

# ----------------------------------------------------
# Docker network & volume
# ----------------------------------------------------
networks:
  saas-network:
    driver: bridge

volumes:
  mongo_data:



this is the docker-compose file of the whole project
what changes does it need


ChatGPT said:
Παρακάτω θα βρεις μόνο τις αλλαγές / προσθήκες που χρειάζεται το docker-compose.yml σου για να:

τρέχει το νέο institution-service (API + Rabbit consumer),

μοιράζεται το ίδιο Mongo & RabbitMQ με τα υπόλοιπα micro-services.

1️⃣ Νέο service institution-service
yaml
Copy
Edit
  # --------------------------------------------------
  # Institution Service  (API + Rabbit consumer)
  # --------------------------------------------------
  institution-service:
    build: ./institution-service          # ⬅️  φάκελος με Dockerfile
    container_name: institution-service
    restart: unless-stopped
    environment:
      NODE_ENV     : development
      PORT         : 5000                 # same port που ακούει το server.js
      MONGO_URI    : mongodb://shared-mongo:27017/institution-db
      RABBITMQ_URL : amqp://rabbitmq      # για τον consumer.js
    ports:
      - "8105:5000"                       # hostPort:containerPort
    depends_on:
      - shared-mongo
      - rabbitmq
    networks: [saas-network]
Τι κάνει
build: δείχνει στον φάκελο με τον κώδικα/ Dockerfile του institution-service.

restart: unless-stopped: ξεκινά ξανά αν πέσει.

environment

MONGO_URI → ίδια βάση που ήδη χρησιμοποιεί το service.

RABBITMQ_URL → ο consumer θα συνδεθεί στο ίδιο broker.

ports: κάνε expose αν θες να δοκιμάζεις απ’ έξω (π.χ. http://localhost:8105/...).

