please give me fixed cide sio that the statistics service can consume data like the one i gave  you before that the orhestrator sebds'



2/2

ChatGPT said:
Here is the fixed and complete consumer.js file for your statistics-service. It is updated to correctly parse the data exactly as it is sent from the orchestrator, including fallback for both data formats.

✅ Final consumer.js
js
Copy
Edit
/* --------------------------------------------------
 * statistics-service - consumer.js
 * -------------------------------------------------- */
const amqp = require('amqplib');
const { calculateStatistics } = require('./statistics');
const CourseStatistics = require('./model/courseStatistics');
const connectDB = require('./db');

/* ---------- constants ---------- */
const RABBITMQ_URL = process.env.RABBITMQ_URL || 'amqp://rabbitmq';
const QUEUE_NAME = 'statistics';            // queue for grade submissions
const RESULT_QUEUE = 'statistics_results';  // queue for computed results

const MAX_RETRIES = 12;
const RETRY_DELAY_MS = 5000;

let dbReady = false;
async function ensureDB() {
  if (!dbReady) {
    await connectDB();
    dbReady = true;
  }
}

async function startConsumer(attempt = 1) {
  await ensureDB();

  try {
    const connection = await amqp.connect(RABBITMQ_URL);
    const channel = await connection.createChannel();

    await channel.assertQueue(QUEUE_NAME, { durable: true });
    await channel.assertQueue(RESULT_QUEUE, { durable: true });
    channel.prefetch(1);

    console.log('🟢 statistics-service connected to RabbitMQ, waiting for messages…');

    connection.on('close', () => {
      console.warn('statistics-service: RabbitMQ connection closed — reconnecting…');
      setTimeout(() => startConsumer(), RETRY_DELAY_MS);
    });

    channel.consume(QUEUE_NAME, async msg => {
      if (!msg) return;

      try {
        // Accept both { data: { data: {...} } } or directly the data object
        const parsed = JSON.parse(msg.content.toString());
        const wrapper = parsed?.data?.data || parsed;

        const gradesArray = wrapper?.grades;
        const courseId =
          wrapper?.['Κωδικός μαθήματος'] ||
          wrapper?.metadata?.['Κωδικός μαθήματος'] ||
          'UNKNOWN';
        const gradeSheetId =
          wrapper?.['Περίοδος δήλωσης'] ||
          wrapper?.metadata?.['Περίοδος δήλωσης'] ||
          'UNKNOWN';

        if (!Array.isArray(gradesArray)) {
          console.warn('⚠️  Invalid input: grades not found');
          channel.ack(msg);
          return;
        }

        const transformed = gradesArray.map(stu => ({
          studentId: stu['Αριθμός Μητρώου'],
          finalGrade: stu['Βαθμολογία'],
          questionsRaw: Object.fromEntries(
            Object.entries(stu.responses || {}).map(([k, v]) => [`Q${k.padStart(2, '0')}`, v])
          )
        }));

        const stats = calculateStatistics(transformed);

        const saved = await CourseStatistics.create({
          courseId,
          gradeSheetId,
          ...stats
        });

        const resultMsg = { courseId, gradeSheetId, stats };

        channel.sendToQueue(
          RESULT_QUEUE,
          Buffer.from(JSON.stringify(resultMsg)),
          { persistent: true }
        );

        console.log(`✅ Statistics saved for ${courseId} (ID: ${saved._id})`);
        channel.ack(msg);

      } catch (err) {
        console.error('❌ Error processing message:', err);
        channel.nack(msg, false, false);
      }
    });

  } catch (err) {
    console.error(`statistics-service: RabbitMQ connect failed (attempt ${attempt}):`, err.message);
    if (attempt < MAX_RETRIES) {
      setTimeout(() => startConsumer(attempt + 1), RETRY_DELAY_MS);
    } else {
      console.error('statistics-service: ❌ gave up connecting to RabbitMQ');
    }
  }
}

startConsumer();
✅ What was fixed
Fallback handling of:

parsed?.data?.data

or direct parsed if no wrapper exists.

Lookup for courseId and gradeSheetId now tries:

top-level keys

or metadata subobject.

Full compatibility with orchestrator’s output shape.

✅ What to do now
Replace your current consumer.js with this one.

Run:

bash
Copy
Edit
docker compose restart statistics-service
Trigger a new upload via the orchestrator.

Check docker logs -f statistics-service.

You should now see something like:

pgsql
Copy
Edit
