Πώς να οργανώσω την επικοινωνία μεταξύ των orchestrators και των microservices?

Η επικοινωνία μεταξύ orchestrators και microservices στο clearSKY πρέπει να οργανωθεί με τρόπο σαφή, επεκτάσιμο, ανθεκτικό και παρακολουθήσιμο. Παρακάτω σου δίνω κατευθυντήριες αρχές + πρακτικές λύσεις, ώστε να έχεις μία καθαρή αρχιτεκτονική.

⸻

🧩 1. Βασική Οργάνωση

💡 Κάθε orchestrator είναι υπεύθυνος για ένα domain:

Κάθε orchestrator:
	•	εκτίθεται μέσω API Gateway (krakend)
	•	καλεί άμεσα τα backend services (REST API) ή στέλνει μηνύματα σε RabbitMQ όπου χρειάζεται.

🔗 2. Πότε να χρησιμοποιείς REST και πότε RabbitMQ

🔁 REST API
άμεση απάντηση (sync)
login, signup, getUserInfo
📬 RabbitMQ
ασύγχρονη ροή (async)
publish βαθμολογιών, notifyUser

📡 3. Πρακτικά Παραδείγματα Επικοινωνίας

✅ Login
	•	Frontend → userflow-orchestrator → user-auth-service (REST POST /auth)
	•	orchestrator επιστρέφει JWT token και user info.

✅ Upload βαθμών
	•	Frontend → grade-orchestrator →
	•	credit-service: check credits (REST GET)
	•	αν ΟΚ → send file to grade-service (REST POST /upload)
	•	αν επιτυχής upload → RabbitMQ grades → statistics-service

✅ Review αίτημα
	•	Frontend → review-orchestrator → review-service (REST POST /review)
	•	Στο background: publish σε notifications queue → notification-service