Ποιο είναι το κατάλληλο επίπεδο abstraction για τον API Gateway (π.χ. KrakeND);

🚪 Τι «επίπεδο» να δώσεις στο API Gateway σου

Ο KrakeND (ή όποιος API Gateway επιλέξεις) μπορεί να παίξει πολλούς ρόλους· από ένα απλό reverse-proxy μέχρι ένα «BFF» (Backend-for-Frontend) που κάνει επιπλέον ενορχήστρωση.
Για το clearSKY προτείνω ένα μεσαίο επίπεδο abstraction – ούτε εντελώς “dumb pipe”, ούτε να ξαναγράφει το business logic που ήδη έχουν οι orchestrators.

Routing / Service Discovery
✔️ (obligatory)
–
Χαρτογραφεί paths → microservices.
Πολιτικές ασφαλείας(JWT verify, RBAC, CORS, rate-limits)
✔️
–
Φιλτράρεις requests μια φορά, κεντρικά.
Aggregation μικρών calls(π.χ. /dashboard ⇒ grades + reviews)
✔️ όταν χρειάζεται
ή στον client
Κάν’ το gateway μόνο για payloads που ο FE θέλει «έτοιμα».
Business logic / stateful operations
❌
Orchestrators
Δεν θέλεις λογική δύο φορές.
Σύνθετα sagas / queues
❌
RabbitMQ + orchestrators
Ο KrakeND δεν είναι event bus.
Caching (short-lived)
✔️
–
π.χ. public στατιστικά μαθημάτων.
Long-lived caching / CQRS views
❌
dedicated service
Μην φορτώσεις τον gateway.

